<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/fondo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="300dp">

        <ImageView
            android:src="@drawable/mundo"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/fondo_claro"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/btnStyle"
            android:id="@+id/btn_juego"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_juego"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/btnStyle"
            android:id="@+id/btn_instrucciones"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/txt_instrucciones"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/btnStyle"
            android:id="@+id/btn_about"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Acerca"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>