<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    tools:context=".ResultadoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/textStyle"
            android:textAlignment="center"
            android:textSize="35sp"
            android:text="@string/txt_felicidades"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/textStyle"
            android:id="@+id/txt_puntaje"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_marginTop="55dp"
            android:text="Tu puntaje es: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/btnStyle"
            android:onClick="onClick"
            android:id="@+id/btn_terminar"
            android:layout_marginTop="43dp"
            android:layout_marginBottom="45dp"
            android:layout_gravity="center_horizontal"
            android:text="Terminar"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>