<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/mundo"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/btn_juego"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_instrucciones"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_about"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Acerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>